<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical" >

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_arrodonit"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="140dp"
        android:text="Guardar i Sortir" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/puntuacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="70dp"
        android:text="Puntuacio:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:text="Nom:"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/entradaNombre"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorLink="@color/white"
        android:textSize="16dp" >

        <requestFocus />
    </EditText>

</RelativeLayout>